Assignment2-2104/Assignment2-2104/MainPage.xaml

<Page
    x:Class="Assignment2_2104.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_2104"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#4874c4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side: Country and Capital -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Country and Capital" FontSize="18" Foreground="White" />
            <ComboBox Name="CountryComboBox" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="CountryName" />
            <TextBlock Text="Capital:" Margin="0,10,0,0" Foreground="White" />
            <TextBox Name="CountryCapitalTextBox" IsReadOnly="True" Foreground="White" />
        </StackPanel>

        <!-- Right Side: Computer Term and Definition -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Computer Term and Definition" FontSize="18" Foreground="White" />
            <ComboBox Name="ComputerTermComboBox" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="AcronymName" />
            <TextBlock Text="Full Definition:" Margin="0,10,0,0" Foreground="White" />
            <TextBox Name="ComputerTermDefinitionTextBox" IsReadOnly="True" Foreground="White" />
        </StackPanel>

        <!-- Radio Buttons for Selection -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <RadioButton Content="Countries" Name="CountryRadioButton" Checked="RadioButton_Checked" Margin="10"/>
            <RadioButton Content="Computer Terms" Name="ComputerTermRadioButton" Checked="RadioButton_Checked" Margin="10"/>
        </StackPanel>
    </Grid>




</Page>
