Assignment2-2104/Assignment2-2104/MainPage.xaml

<Page
    x:Class="Assignment2_2104.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_2104"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side: Country and Capital -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Country and Capital" FontSize="18" />
            <ComboBox Name="CountryComboBox" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="CountryName" />
            <TextBlock Text="Capital:" Margin="0,10,0,0" />
            <TextBox Name="CountryCapitalTextBox" IsReadOnly="True" />
        </StackPanel>

        <!-- Right Side: Computer Term and Definition -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Computer Term and Definition" FontSize="18" />
            <ComboBox Name="ComputerTermComboBox" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="AcronymName" />
            <TextBlock Text="Full Definition:" Margin="0,10,0,0" />
            <TextBox Name="ComputerTermDefinitionTextBox" IsReadOnly="True" />
        </StackPanel>
    </Grid>



</Page>
